{
    "atomType": "Molecule",
    "name": "Dust Box",
    "x": 0,
    "y": 0,
    "uniqueID": 282446,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Blower Fan",
            "x": 0.29828042328042326,
            "y": 0.2369230769230769,
            "uniqueID": 639766,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.31875,
                    "y": 0.24647887323943662,
                    "uniqueID": 320678,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 120
                        },
                        {
                            "name": "y length",
                            "ioValue": 120
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4944444444444444,
                    "y": 0.34154929577464793,
                    "uniqueID": 665625,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/282446/639766/320678Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Outlet",
                    "x": 0.34444444444444444,
                    "y": 0.4964788732394367,
                    "uniqueID": 115490,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.29930555555555555,
                            "y": 0.1936619718309859,
                            "uniqueID": 275041,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 60
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 61
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.44930555555555557,
                            "y": 0.545774647887324,
                            "uniqueID": 661192,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/115490/275041Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 33
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9861111111111112,
                            "y": 0.5,
                            "uniqueID": 203142,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/282446/639766/115490/661192Extrude"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 275041,
                            "ap2ID": 661192
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 661192,
                            "ap2ID": 203142
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4569444444444445,
                    "y": 0.5176056338028169,
                    "uniqueID": 593728,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/282446/639766/115490Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -30
                        },
                        {
                            "name": "yDist",
                            "ioValue": 29.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6159722222222223,
                    "y": 0.4894366197183098,
                    "uniqueID": 247336,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/282446/639766/665625Extrude"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/282446/639766/584188Molecule"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "source/282446/639766/593728Move"
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": "source/282446/639766/758465Molecule"
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": "source/282446/639766/164170Molecule"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Fan",
                    "x": 0.36736111111111114,
                    "y": 0.8169014084507042,
                    "uniqueID": 584188,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.30138888888888893,
                            "y": 0.573943661971831,
                            "uniqueID": 366657,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 119.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4527777777777778,
                            "y": 0.6514084507042253,
                            "uniqueID": 268698,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/584188/366657Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 33
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9861111111111112,
                            "y": 0.5,
                            "uniqueID": 446933,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/282446/639766/584188/268698Extrude"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 366657,
                            "ap2ID": 268698
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 268698,
                            "ap2ID": 446933
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Molecule",
                    "name": "Funky Bolts",
                    "x": 0.5166666666666666,
                    "y": 0.7640845070422535,
                    "uniqueID": 758465,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08611111111111111,
                            "y": 0.28169014084507044,
                            "uniqueID": 405654,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.1798611111111111,
                            "y": 0.31338028169014087,
                            "uniqueID": 623501,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/758465/405654Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 42
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.25972222222222224,
                            "y": 0.2640845070422535,
                            "uniqueID": 419259,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/758465/623501Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -5
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.3319444444444445,
                            "y": 0.2605633802816901,
                            "uniqueID": 393973,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/758465/419259Move"
                                }
                            ],
                            "selectedColorIndex": "21"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08472222222222221,
                            "y": 0.6056338028169014,
                            "uniqueID": 541082,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6104166666666667,
                            "y": 0.15492957746478875,
                            "uniqueID": 654726,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/758465/819860Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 45.4
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 50.3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.37777777777777777,
                            "y": 0.5316901408450704,
                            "uniqueID": 819860,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/282446/639766/758465/132376Extrude"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/282446/639766/758465/393973Color"
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.16666666666666666,
                            "y": 0.6936619718309859,
                            "uniqueID": 132376,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/758465/541082Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 32
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6229166666666667,
                            "y": 0.38028169014084506,
                            "uniqueID": 783355,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/758465/819860Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 52.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 43.3
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6444444444444445,
                            "y": 0.5950704225352113,
                            "uniqueID": 199598,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/758465/819860Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 37.7
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -48.8
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.7458333333333333,
                            "y": 0.49295774647887325,
                            "uniqueID": 842891,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/282446/639766/758465/654726Move"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/282446/639766/758465/783355Move"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/282446/639766/758465/199598Move"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": "source/282446/639766/758465/506861Move"
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": "source/282446/639766/758465/555727Move"
                                },
                                {
                                    "name": "3D shape 6",
                                    "ioValue": "source/282446/639766/758465/152471Move"
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5805555555555555,
                            "y": 0.7394366197183098,
                            "uniqueID": 506861,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/758465/819860Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 45.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -41.8
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49652777777777773,
                            "y": 0.8098591549295775,
                            "uniqueID": 555727,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/758465/819860Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -42.6
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -37.8
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6534722222222222,
                            "y": 0.7922535211267606,
                            "uniqueID": 152471,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/758465/819860Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -51.2
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -21.8
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9861111111111112,
                            "y": 0.5,
                            "uniqueID": 431813,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/282446/639766/758465/842891Assembly"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 405654,
                            "ap2ID": 623501
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 623501,
                            "ap2ID": 419259
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 419259,
                            "ap2ID": 393973
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 393973,
                            "ap2ID": 819860
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 541082,
                            "ap2ID": 132376
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 654726,
                            "ap2ID": 842891
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 819860,
                            "ap2ID": 654726
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 819860,
                            "ap2ID": 783355
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 819860,
                            "ap2ID": 199598
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 819860,
                            "ap2ID": 506861
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 819860,
                            "ap2ID": 555727
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 819860,
                            "ap2ID": 152471
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 132376,
                            "ap2ID": 819860
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 783355,
                            "ap2ID": 842891
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 199598,
                            "ap2ID": 842891
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 842891,
                            "ap2ID": 431813
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 506861,
                            "ap2ID": 842891
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 555727,
                            "ap2ID": 842891
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 152471,
                            "ap2ID": 842891
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 0.6145833333333333,
                    "y": 0.8169014084507042,
                    "uniqueID": 164170,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.09305555555555554,
                            "y": 0.43309859154929575,
                            "uniqueID": 194064,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4375,
                            "y": 0.5246478873239437,
                            "uniqueID": 348593,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/164170/194064Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": -10
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5805555555555555,
                            "y": 0.40492957746478875,
                            "uniqueID": 191330,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/164170/348593Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 52.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 52.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 5
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.7840277777777778,
                            "y": 0.35563380281690143,
                            "uniqueID": 208817,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/639766/164170/350354GitHubMolecule"
                                }
                            ],
                            "selectedColorIndex": "21"
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Rotational Pattern",
                            "x": 0.6611111111111111,
                            "y": 0.6654929577464789,
                            "uniqueID": 350354,
                            "projectID": "209940609",
                            "ioValues": [
                                {
                                    "name": "Angle",
                                    "ioValue": 90
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 2
                                }
                            ],
                            "simplify": false
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9861111111111112,
                            "y": 0.5,
                            "uniqueID": 205823,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/282446/639766/164170/208817Color"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 194064,
                            "ap2ID": 348593
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 348593,
                            "ap2ID": 191330
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": 191330,
                            "ap2ID": 350354
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 208817,
                            "ap2ID": 205823
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 350354,
                            "ap2ID": 208817
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9861111111111112,
                    "y": 0.5,
                    "uniqueID": 947563,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/282446/639766/247336Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 320678,
                    "ap2ID": 665625
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 665625,
                    "ap2ID": 247336
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 115490,
                    "ap2ID": 593728
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 593728,
                    "ap2ID": 247336
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 247336,
                    "ap2ID": 947563
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 584188,
                    "ap2ID": 247336
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 758465,
                    "ap2ID": 247336
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 164170,
                    "ap2ID": 247336
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.17013888888888887,
            "y": 0.5915492957746479,
            "uniqueID": 447518,
            "ioValues": [],
            "code": "// SDS011 dust sensor example\n// -----------------------------\n//\n// By R. Zschiegner (rz@madavi.de). https://github.com/misan/SDS011\n// April 2016\n\n#include \"SDS011.h\"\n\nfloat p10, p25;\nint err;\n\nSDS011 my_sds;\n\n#ifdef ESP32\nHardwareSerial port(2);\n#endif\n\nvoid setup() {\n  my_sds.begin(&port);\n  Serial.begin(115200);\n}\n\nvoid loop() {\n  err = my_sds.read(&p25, &p10);\n  if (!err) {\n    Serial.println(\"P2.5: \" + String(p25));\n    Serial.println(\"P10:  \" + String(p10));\n  }\n  delay(100);\n}"
        },
        {
            "atomType": "Molecule",
            "name": "Control Board",
            "x": 0.32605820105820105,
            "y": 0.7046153846153845,
            "uniqueID": 522912,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Support Post",
                    "x": 0.12367724867724868,
                    "y": 0.4246153846153847,
                    "uniqueID": 352716,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06283068783068783,
                            "y": 0.2369230769230769,
                            "uniqueID": 482046,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.22354497354497355,
                            "y": 0.2553846153846154,
                            "uniqueID": 416939,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/522912/352716/482046Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.4933862433862434,
                            "y": 0.4523076923076923,
                            "uniqueID": 445327,
                            "ioValues": [
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/282446/522912/352716/416939Extrude"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/282446/522912/352716/841104Color"
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.07341269841269842,
                            "y": 0.6738461538461538,
                            "uniqueID": 756744,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 2.5
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2268518518518519,
                            "y": 0.6523076923076924,
                            "uniqueID": 462355,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/522912/352716/756744Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.33796296296296297,
                            "y": 0.6246153846153847,
                            "uniqueID": 841104,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/522912/352716/462355Extrude"
                                }
                            ],
                            "selectedColorIndex": "21"
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 333164,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/282446/522912/352716/445327Assembly"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 482046,
                            "ap2ID": 416939
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 416939,
                            "ap2ID": 445327
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 445327,
                            "ap2ID": 333164
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 756744,
                            "ap2ID": 462355
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 462355,
                            "ap2ID": 841104
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 841104,
                            "ap2ID": 445327
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Molecule",
                    "name": "Dust Sensor",
                    "x": 0.29365079365079366,
                    "y": 0.7138461538461538,
                    "uniqueID": 704722,
                    "ioValues": [
                        {
                            "name": "Post",
                            "ioValue": "source/282446/522912/352716Molecule"
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1607142857142857,
                            "y": 0.13538461538461538,
                            "uniqueID": 548811,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 8
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.24074074074074073,
                            "y": 0.13846153846153847,
                            "uniqueID": 605289,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/522912/704722/548811Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 30
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3419312169312169,
                            "y": 0.12615384615384614,
                            "uniqueID": 483779,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/522912/704722/605289Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.21031746031746032,
                            "y": 0.3323076923076923,
                            "uniqueID": 909034,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 70
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 70
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.45701058201058203,
                            "y": 0.15076923076923077,
                            "uniqueID": 358665,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/522912/704722/483779Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -16
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4007936507936508,
                            "y": 0.3046153846153846,
                            "uniqueID": 941529,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/522912/704722/909034Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 21
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.5588624338624338,
                            "y": 0.2430769230769231,
                            "uniqueID": 592524,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/282446/522912/704722/941529Extrude"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/282446/522912/704722/358665Move"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/282446/522912/704722/515993Move"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": "source/282446/522912/704722/196497Move"
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": "source/282446/522912/704722/831020Move"
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.289021164021164,
                            "y": 0.5599999999999999,
                            "uniqueID": 831020,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/522912/352716Molecule"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 31
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -11
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Post",
                            "x": 0.013333333333333334,
                            "y": 0.7476923076923077,
                            "uniqueID": 784344,
                            "ioValues": []
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3716931216931217,
                            "y": 0.6953846153846154,
                            "uniqueID": 196497,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/522912/352716Molecule"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -25
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.46494708994708994,
                            "y": 0.7784615384615385,
                            "uniqueID": 515993,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/282446/522912/352716Molecule"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -25
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 150185,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/282446/522912/704722/592524Assembly"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 548811,
                            "ap2ID": 605289
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 605289,
                            "ap2ID": 483779
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 483779,
                            "ap2ID": 358665
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 909034,
                            "ap2ID": 941529
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 358665,
                            "ap2ID": 592524
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 941529,
                            "ap2ID": 592524
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 592524,
                            "ap2ID": 150185
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 831020,
                            "ap2ID": 592524
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 784344,
                            "ap2ID": 831020
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 784344,
                            "ap2ID": 196497
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 784344,
                            "ap2ID": 515993
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 196497,
                            "ap2ID": 592524
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 515993,
                            "ap2ID": 592524
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 203811,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Post",
                    "ap2Primary": false,
                    "ap1ID": 352716,
                    "ap2ID": 704722
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9861111111111112,
            "y": 0.5,
            "uniqueID": 170160,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/282446/639766Molecule"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 639766,
            "ap2ID": 170160
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}