{
    "atomType": "Molecule",
    "name": "Dust Box",
    "x": 0,
    "y": 0,
    "uniqueID": 282446,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9861111111111112,
            "y": 0.5,
            "uniqueID": 170160,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}